XamarinApp/XamarinApp/Views/MainPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="XamarinApp.Views.MainPages.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Button Text="Camera" Command="{Binding OpenCamera}"></Button>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Button Text="BlueTooth" Command="{Binding CheckBlueTooth}"></Button>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Button Text="Create list" Command="{Binding CreateList}"></Button>
            </StackLayout>
            <ScrollView Grid.Row="3">
                <StackLayout x:Name="grdList">
                    
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="4">
                <Button Text="Open Map" Clicked="ButtonMapClicked"></Button>
                <maps:Map x:Name="map"></maps:Map>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>